\begin{titlepage}

\begin{center}



\begin{figure}[h] 
	\centering
\begin{minipage}[t]{0.49\linewidth} 
	\raggedright
	\includegraphics[width=.7\linewidth]{PaulCoLogo.png}
\end{minipage}
\hfill
\begin{minipage}[t]{0.49\linewidth} 
\raggedleft
\includegraphics[width=.7\linewidth]{LogoDHBW.png}
\end{minipage}

\end{figure}
\ \\
\ \\
\ \\
\LARGE{\textbf{\titel}}\\[3ex]
\LARGE{\art}\\[4.5ex]
\large{im Studiengang Elektrotechnik}\\[1ex]
\large{an der Dualen Hochschule Baden-Württemberg Mosbach}\\[8ex]
\large{von}\\
\Large{\textbf{\autor}}\\[1.5ex]
\LARGE{{\abgabedatum}}\\[6ex]


\begin{table}[h]
\begin{center}
\begin{tabular}{l  l}
	Matrikelnummer, Kurs: & \matrikelnr, ET18A \\[1.5ex]
	Ausbildungsfirma: & Paul \& Co GmbH \& Co KG\\
					& 97772 Wildflecken\\[1.5ex]
	Dozent: & Prof. Dr.-Ing. Ralph Wystup \\
\end{tabular}
\end{center}
\end{table}

\end{center}

\end{titlepage}